# AndroidUygulamalari

Adapter/app/: build.gradle
Adapters/app/: build.gradle
Alarm/app/: build.gradle
AsyncTask/app/: build.gradle
Broadcast/app/: build.gradle
ContextMenu/app/: build.gradle
Dialogs/app/: build.gradle
IntentService/app/: build.gradle
Intent_2/app/: build.gradle
InternetErisimi/app/: build.gradle
Layouts/app/: build.gradle
ListRunningApps/app/: build.gradle
MyGallery/app/: build.gradle
Notification/app/: build.gradle
OptionsMenu/app/: build.gradle  proguard-rules.pro
PageSwipingViewPager/app/: build.gradle  proguard-rules.pro
PickPictureFromGallery/app/: build.gradle
PreferenceFragment/app/: build.gradle
PreferenceFramework/app/: build.gradle
RESTfulWebService - Copy/app/: build.gradle
RESTfulWebService - Copy/app/src/androidTest/java/com/example/mustafazorbaz/restfulwebservice/: ApplicationTest.java
RESTfulWebService - Copy/app/src/main/: AndroidManifest.xml
RESTfulWebService - Copy/app/src/main/java/com/example/mustafazorbaz/restfulwebservice/: Astronomy.java  Atmosphere.java  Channel.java  Condition.java  Example.java  Forecast.java  Guid.java  Image.java  Item.java  Location.java  MainActivity.java  Query.java  Results.java  Units.java  ViewPagerAdapter.java  Wind.java
RESTfulWebService - Copy/app/src/main/res/layout/: activity_main.xml  viewpager_item.xml
RESTfulWebService - Copy/app/src/main/res/values/: strings.xml
RESTfulWebService - Copy/app/src/test/java/com/example/mustafazorbaz/restfulwebservice/: ExampleUnitTest.java
(+161 files in other folders)
